<!DOCTYPE HTML>  
<html>
<head>
<link rel="stylesheet" href= "Login.css">
</head>
<body>  

<div class = "bg-image"></div>
	<h2 class = "heading">Four Seasons <br> Hotels and Resorts</h2>
	<div class = "form-text">
	<form method = "post" action = "login.php">  
		<input class = "text-input" type = "text" name = "email" placeholder="Email">
		<br><br>
		<input class = "text-input" type = "password" name = "pword" placeholder="Password">
		<br><br>
		<button style = "margin-left: 20px;" class = "button" onClick = "clear_input()">Login</button>  
	</form>
	<p class = "signup-text">New User? Sign up below!</p>
	<button class = "button" onclick='window.location.href="CustomerSignup.html"'>Customer</button>
	<button class = "button" onclick='window.location.href="AdminSignup.html"'>Admin</button>
	<button class = "button" onclick='window.location.href="EmployeeSignup.html"'>Employee</button>
	</div>

</body>
</html>